<!DOCTYPE html>
<html>
  <head>
    <title>Tweet/Twitter.com</title>
    <style>
        .profile-pic{
          width: 40px;
          height: 40px;
          border-radius: 20px;
          vertical-align: middle;
        }
        .words{
          border:none;
          font-size: 12px;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          vertical-align: middle;
        }
        .tweet-button{
          background-color: rgb(62, 145, 228);
          color: white;
          font-size: 11px;
          border: none;
          height: 25px;
          width: 55px;
          border-radius: 12.5px;
          font-weight: bold;
          font-family: arial;
          vertical-align: middle;
          margin-left: 40px;
        }
        body{
          background-color: white;
        }
    </style>
    

    
  </head>
  <body>
    <img class="profile-pic" src="images.jpeg">
    <input class="words" type="text" placeholder="What's happening?">
    <button class="tweet-button">
      Tweet
    </button>


  </body>



</html>