<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family: arial;
      }
      .img1,.img2,.img3{
        width: 100px;
        height: 50px;
        object-fit:scale-down;
        object-position: left;
       
      }
      .header1,.header2,.header3{
        font-weight: bold;
        margin-left: 10px;
        margin-top: 1px;
        margin-bottom: 1px;
        font-size: 10px;


      }
      .description1,.description2,.description3{
        color: grey;
        margin-left: 10px;
        margin-top: 2px;
        margin-bottom: 5px;
        font-size: 10px;
      }
      button{
        color: white;
        background-color: dodgerblue;
        border: none;
        margin-left: 10px;
        border-radius: 1px;

      }
      .google,.manAndRock,.sundarpichai{
        display:inline-block;
        margin-left: 2px;
      }
    </style>
  </head>
  <body>
    <div class="google">
      <img class="img1" src="google2.0.0.1441125613.webp">
      <p class="header1">Oliver</p>
      <p class="description1">2 mutual friends</p>
      <button>Add Friend</button>

    </div>
    <div class="manAndRock">
      <img class="img2" src="images.jpeg">
      <p class="header2">Mimi</p>
      <p class="description2">3 mutual friends</p>
      <button>Add Friend</button>
    </div>
    <div class="sundarpichai">
      <img class="img3" src="thumbnail-1.webp">
      <p class="header3">Rex</p>
      <p class="description3">4 mutual friends</p>
      <button>Add Friend</button>
    </div>
  </body>
</html>